================
_UNIQ_LINE_%NODE2% -- CONFIG
================

!
config t
!
_MULTI_LINE_interface %INTERFACE21%
_MULTI_LINE_mtu 4484
_MULTI_LINE_ipv6 enable
_MULTI_LINE_no shut
_MULTI_LINE_!
show commit changes diff
!
commit
!

=============
Verification:
=============

_MULTI_LINE_show running-config formal interface %INTERFACE21%
_MULTI_LINE_sh int %INTERFACE21%
_MULTI_LINE_!
!
_MULTI_LINE_sh controllers %INTERFACE21% phy | i dB
_MULTI_LINE_show ipv6 interface %INTERFACE21%
_MULTI_LINE_!

ping <Remote-link-local address> source <Remote-link-local address> count 1000 size 4470
