
Objective:
===========

To test and verify connectivity on the NEW physical links between dgw66/67.wlfdle and cgw01

Pre-CHECKS
===========

set cli screen-length 0 

show interfaces descriptions
show interfaces terse
show ospf neighbor instance all
show ospf interface
show route summary
show bgp summary
show ldp neighbor


show ntp associations
show system connections
show chassis alarms

show spanning-tree interface
show ver
show configuration | display set | no-more
show chassis hardware | no-more
show chassis fpc | no-more
show chassis alarms | no-more
show chassis craft-interface  | no-more
show log messages | no-more
show system core-dumps
set cli screen-length 24

Device List
=======
_UNIQ_LINE_%NODE1%



New physical links :
--------------------

Connection Origin 	Interface	Connection Destination	Interface
_ONE_LINE_%NODE1% %INTERFACE11% (NEW UPLINK)   %NODE2% %INTERFACE21%




Step 1 : Test and verify the new link before adding it to the Ether-Bundle :
-----------------------------------------------------------------------------

### Initial commit for rollback at the end of the ongoing test

show | compare

commit comment PING_TEST


_UNIQ_LINE_%NODE1% -- SAMPLE CONFIG
-----------------------------

_ONE_LINE_show configuration interfaces %INTERFACE%

edit

!
_MULTI_LINE_set interface %INTERFACE% unit 0 family inet6
_MULTI_LINE_set interfaces %INTERFACE% mtu 4484

!

commit

Verifications:
=======

_MULTI_LINE_sh interface %INTERFACE%
_MULTI_LINE_show interfaces %INTERFACE% | match fe80

!
_ONE_LINE_show interfaces diagnostics optics %INTERFACE% | match dbm
!

_ONE_LINE_clear interfaces statistics %INTERFACE%

Ping the remote IPv6 link local address from each side:
---------------------------------------------------------------



_UNIQ_LINE_%NODE1%:
-----------

_ONE_LINE_ping inet6 <remote link-local-IPv6-address> source < Interface Link-local IP of %INTERFACE% > count 1000 size 4400 rapid
!


Verifications:
!
_ONE_LINE_sh interface %INTERFACE% extensive
!

###end of the Ping test 

===>> _UNIQ_LINE_%NODE1%

show system commit

#rollback x

show | compare
commit

! 

commit

Verifications:
--------------
_ONE_LINE_show configuration interfaces %INTERFACE%
_ONE_LINE_sh interface %INTERFACE% 


=============================
POST CHECK same as PRE CHECKS
=============================

